TOKEN=          # Discord token
MONGODB=        # MongoDB connection url
ANTICRASH=      # Webhook to show error messages
CLIENT_SECRET=  # Client secret
SESSION_SECRET= # Session secret
EXPRESS_PORT=   # Website port (express)
SOCKETIO_PORT=  # Websocket port (socket.io)